GasWaterWell/Method1/Fitting.xaml


<Window x:Class="GasWaterWell.Fitting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="试井分析" Height="642" Width="508.667"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="输入" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Pr:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Pr_TextBox" HorizontalAlignment="Left" Height="23" Margin="40,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <Button Content="导入" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top" Width="75" Click="Import_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="导入结果" HorizontalAlignment="Left" Height="147" Margin="10,97,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2">
            <DataGrid x:Name="InputDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Qg}" Header="Qg" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Pwf}" Header="Pwf" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="计算结果" HorizontalAlignment="Left" Height="293" Margin="10,279,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="a：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="A_TextBox" HorizontalAlignment="Left" Height="23" Margin="40,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                <Label Content="b：" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="B_TextBox" HorizontalAlignment="Left" Height="23" Margin="285,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <DataGrid x:Name="OutputDataGrid" HorizontalAlignment="Stretch" Margin="0,40,0,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Name="Cal_Button" Content="计算" HorizontalAlignment="Left" Margin="87,255,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Cal_Click"/>
        <Button Name="Save_Button" Content="保存" HorizontalAlignment="Left" Margin="257,575,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsEnabled="False" Click="Save_Button_Click" Height="23"/>
        <Button Name="Next_Button" Content="预测" HorizontalAlignment="Left" Margin="7,575,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Next_Button_Click" Height="23" Grid.Column="1"/>
        <Button Name="Cancel_Button" Content="取消" HorizontalAlignment="Left" Margin="87,575,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Cancel_Click" Height="23"/>
        <Button x:Name="Output_Button" Content="导出" HorizontalAlignment="Left" Margin="10,577,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Output_Button_Click" Height="21"/>
        <ComboBox x:Name="Output_ComboBox" HorizontalAlignment="Left" Margin="99,577,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="导出Excel"/>
            <ComboBoxItem Content="导出Csv"/>
        </ComboBox>
        <Button Name="AddData_Button" Grid.ColumnSpan="2" Content="添加数据" HorizontalAlignment="Left" Margin="316,255,0,0" VerticalAlignment="Top" Width="75" Click="AddData_Button_Click"/>
    </Grid>
</Window>
