GasWaterWell/Method2/GasPseudoPressure.xaml

<Window x:Class="GasWaterWell.Method2.GasPseudoPressure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell.Method2"
        mc:Ignorable="d"
        Title="单点法二项式法-气相-拟压力法" Height="409.1" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="输入" HorizontalAlignment="Left" Height="62" Margin="15,17,0,0" VerticalAlignment="Top" Width="772">
            <Grid Margin="0,0,0,0">
                <Button x:Name="Product_Button" Content="导入生产数据" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="156" Height="22" Click="Product_Click"/>
                <Button x:Name="Cal_Button" Content="计算" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="156" Click="Cal_Click" Height="22" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="计算结果" HorizontalAlignment="Left" Height="245" Margin="11,84,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="OutputDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,2" AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn"/>
        </GroupBox>
        <Button x:Name="Output_Button" Content="导出" HorizontalAlignment="Left" Margin="15,338,0,0" VerticalAlignment="Top" Width="74" Click="Output_Click" IsEnabled="False" Height="19" />
        <ComboBox x:Name="Output_ComboBox" HorizontalAlignment="Left" Margin="95,338,0,0" VerticalAlignment="Top" Width="104" Height="21">
            <ComboBoxItem IsSelected="True" Content="导出Excel"/>
            <ComboBoxItem Content="导出Csv"/>
        </ComboBox>
        <Button x:Name="Save_Button" Content="保存" HorizontalAlignment="Left" Margin="622,334,0,0" VerticalAlignment="Top" Width="76" Click="Save_Click" Height="19" IsEnabled="False"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="708,334,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click" Height="19"/>

    </Grid>
</Window>
