GasWaterWell/Method2/GasWaterTwoElephants.xaml

<Window x:Class="GasWaterWell.GasWaterTwoElephants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="单点法二项式法-气水两相" Height="753.5" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="输入" HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid Margin="0,0,0,0">
                <Label Content="气体密度:" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rhogsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
                <Label Content="非达西渗流系数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,43,0,0"/>
                <TextBox x:Name="D_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center"/>
                <Label Content="水的密度:" HorizontalAlignment="Left" Margin="463,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rhowsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="529,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
                <Label Content="气井表皮系数:" HorizontalAlignment="Left" Margin="441,43,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="S_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="529,45,0,0" VerticalContentAlignment="Center"/>
                <Label Content="kg/m3" HorizontalAlignment="Left" Margin="294,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="kg/m3" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="" HorizontalAlignment="Left" Margin="740,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="井控半径:" HorizontalAlignment="Left" Margin="463,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Re_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="529,75,0,0" VerticalContentAlignment="Center"/>
                <Label Content="" HorizontalAlignment="Left" Margin="740,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="井筒半径:" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rw_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="79,75,0,0" VerticalContentAlignment="Center"/>
                <Label Content="" HorizontalAlignment="Left" Margin="289,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="导入压力与流体性质关系" HorizontalAlignment="Left" Margin="186,116,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="Pressure_Button"/>
                <Button Content="导入气水相渗" HorizontalAlignment="Left" Margin="403,116,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="GasWater_Button"/>
                <Button Content="导入生产数据" HorizontalAlignment="Left" Margin="594,116,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="Product_Button"/>
                <Button Content="导入参数数据" HorizontalAlignment="Left" Margin="13,116,0,0" VerticalAlignment="Top" Width="141" Height="23" Click="Input_Button"/>
                <Label Content="/10^4m^3/d" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="294,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="702,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="导入结果" HorizontalAlignment="Left" Height="245" Margin="10,188,0,0" VerticalAlignment="Top" Width="772">
            <TabControl Margin="0,0,0,0">
                <TabItem Name="Pressure_TabItem" Header="压力与流体性质关系">
                    <Grid Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="pressureDataGrid" Margin="0,0,0,0" AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn" />
                    </Grid>
                </TabItem>
                <TabItem Name="GasWater_TabItem" Header="气水相渗">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="gasWaterDataGrid" Margin="0,0,0,0" AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn" />
                    </Grid>
                </TabItem>
                <TabItem Name="Product_TabItem" Header="生产数据">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="productDataGrid" Margin="0,0,0,0" AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn" />
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Button x:Name="Cal_Button" Content="计算" HorizontalAlignment="Left" Margin="697,438,0,0" VerticalAlignment="Top" Width="75" Click="Cal_Click" Height="19" IsEnabled="False"/>
        <GroupBox Header="计算结果" HorizontalAlignment="Left" Height="226" Margin="10,462,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="OutputDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn" Height="231"/>
        </GroupBox>
        <Button x:Name="Output_Button" Content="导出" HorizontalAlignment="Left" Margin="47,691,0,0" VerticalAlignment="Top" Width="75" Click="Output_Click" IsEnabled="False" Height="19" />
        <ComboBox x:Name="Output_ComboBox" HorizontalAlignment="Left" Margin="127,691,0,0" VerticalAlignment="Top" Width="105" Height="21">
            <ComboBoxItem IsSelected="True" Content="导出Excel"/>
            <ComboBoxItem Content="导出Csv"/>
        </ComboBox>
        <Button Name="Save_Button" Content="保存" HorizontalAlignment="Left" Margin="612,693,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="19" IsEnabled="False"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="697,693,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="19"/>
        <Button Content="保存到数据库" HorizontalAlignment="Left" Margin="602,438,0,0" VerticalAlignment="Top" Width="90" Click="ImportDB_Click"/>

    </Grid>
</Window>
