GasWaterWell/PvtWindows/PVTRockWindow.xaml

<Window x:Class="GasWaterWell.PVTStone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="岩石性质PVT计算" Height="489.274" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,-2,61">
            <Grid Margin="0,10,-2,-47" Height="474" VerticalAlignment="Top">
                <GroupBox Header="输入" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                    <Grid HorizontalAlignment="Left" Height="151" Margin="10,0,0,-82" VerticalAlignment="Top" Width="743">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="736*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="名称:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="rockName" HorizontalAlignment="Left" Height="23" Margin="101,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
                        <Label Content="储集层岩石平均孔隙度:" HorizontalAlignment="Left" Margin="361,20,0,0" VerticalAlignment="Top" Grid.Column="1" Width="176"/>
                        <TextBox Name="rock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="501,22,0,0" Grid.Column="1"/>
                        <Label Content="渗透率模量:" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Grid.Column="1" Width="128"/>
                        <TextBox x:Name="rock_gama" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Margin="101,61,0,0" Grid.Column="1"/>
                        <Label Content="原始地层压力:" HorizontalAlignment="Left" Margin="361,61,0,0" VerticalAlignment="Top" Grid.Column="1" Width="128"/>
                        <TextBox x:Name="rock_pi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="501,61,0,0" Grid.Column="1"/>
                    </Grid>

                </GroupBox>
                <Button Name="calc_btn"  Content="计算" HorizontalAlignment="Left" Margin="686,140,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="gray" Click="Button_Click" Foreground="White"/>
                <Button Name="Output_Button" Content="导出" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="Button_Click_export" IsEnabled="False"/>
                <ComboBox Name="mycombox" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True" Content="导出到Excel"/>
                    <ComboBoxItem Content="导出到CSV"/>
                </ComboBox>
                <Button Name="Save_Button" Content="保存" HorizontalAlignment="Left" Margin="601,394,0,0" VerticalAlignment="Top" Width="68" Height="26" Background="gray" Foreground="White" Click="Button_Click_save" IsEnabled="False"/>
                <Button Content="取消" HorizontalAlignment="Left" Margin="693,394,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="Button_Click_cancel"/>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="186" Margin="10,185,0,0" VerticalAlignment="Top" Width="772">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="孔隙体积压缩系数Sandstone" Width="170" Binding="{Binding Sandstone}"/>
                        <DataGridTextColumn Header="孔隙体积压缩系数Limestone" Width="170" Binding="{Binding Limestone}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Window>
