GasWaterWell/PvtWindows/PVTWaterWindow.xaml

<Window x:Class="GasWaterWell.PVTWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="地层水性质PVT计算" Height="550.8" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,10,-2,-99" Height="508" VerticalAlignment="Top">
            <GroupBox Header="输入" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                <Grid HorizontalAlignment="Left" Height="183" Margin="10,0,0,0" VerticalAlignment="Top" Width="743">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="736*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称:" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="WaterName" HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label Content="地层温度:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,53,0,0" Grid.Column="1"/>
                    <TextBox Name="T" HorizontalAlignment="Left" Height="23" Margin="75,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"  Grid.Column="1"/>
                    <Label Content="地层水矿化度:" HorizontalAlignment="Left" Margin="399,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="NaCl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="503,21,0,0" Grid.Column="1"/>
                    <Label Content="----------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="3,95,0,0" VerticalAlignment="Top" Width="717" Grid.Column="1"/>
                    <TextBox Name="PaMax" HorizontalAlignment="Left" Height="23" Margin="61,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="地层压力:" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="MAX:" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="MIN:" HorizontalAlignment="Left" Margin="276,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="PaMin" HorizontalAlignment="Left" Height="23" Margin="319,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="步长:" HorizontalAlignment="Left" Margin="528,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="PaSize" HorizontalAlignment="Left" Height="23" Margin="570,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="MPa" Grid.Column="1" HorizontalAlignment="Left" Margin="181,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="MPa" Grid.Column="1" HorizontalAlignment="Left" Margin="439,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="℃" Grid.Column="1" HorizontalAlignment="Left" Margin="234,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="10^4 ppm" Grid.Column="1" HorizontalAlignment="Left" Margin="623,21,0,0" VerticalAlignment="Top"/>
                </Grid>

            </GroupBox>
            <Button Content="计算" HorizontalAlignment="Left" Margin="686,226,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="gray" RenderTransformOrigin="0.48,0.5" Click="Button_Click_calc" Foreground="White"/>
            <Button Content="导出" Name="export_btn" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="Button_Click_export" IsEnabled="False"/>
            <ComboBox x:Name="output_combox" HorizontalAlignment="Left" Margin="95,472,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True" Content="导出到Excel"/>
                <ComboBoxItem Content="导出到CSV"/>
            </ComboBox>
            <Button Content="保存" Name="save_btn" HorizontalAlignment="Left" Margin="601,467,0,0" VerticalAlignment="Top" Width="68" Height="26" Background="gray" Foreground="White" IsEnabled="False" Click="Button_Click_save"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="693,467,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="Button_Click_cancel"/>
            <Button Content="导入" HorizontalAlignment="Left" Margin="601,226,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="Button_Click_import"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="200" Margin="10,257,0,0" VerticalAlignment="Top" Width="772">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="p地层压力" Width="80" Binding="{Binding p}"/>
                    <DataGridTextColumn Header="Bw地层体积系数" Width="120" Binding="{Binding Bw}"/>
                    <DataGridTextColumn Header="pw地层水密度" Width="90" Binding="{Binding pw}"/>
                    <DataGridTextColumn Header="uw地层水粘度" Width="90" Binding="{Binding uw}"/>
                    <DataGridTextColumn Header="Cw地层水压缩系数" Width="120" Binding="{Binding Cw}"/>
                    <DataGridTextColumn Header="Rsw溶解度" Width="80" Binding="{Binding Rsw}"/>
                    <DataGridTextColumn Header="Rcwg凝析水汽比" Width="110" Binding="{Binding Rcwg}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
