GasWaterWell/MainWindowCopy.xaml

<Window x:Class="GasWaterWell.MainWindowCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="油气井产能计算预测系统" 
        Height="796.263" 
        Width="1175.468" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Window.Resources>
        <!--Binding TreeView-->
        <!--<XmlDataProvider x:Key="MyList" Source="Package/rightMenuData.xml" XPath="Packages/*"/>

        <HierarchicalDataTemplate DataType="Package" ItemsSource="{Binding XPath=*}">
            <TextBlock Text="{Binding XPath=@Name}" Tag="{Binding XPath=@Id}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="PVT" ItemsSource="{Binding XPath=*}">
            <TextBlock Text="{Binding XPath=@Name}" Tag="{Binding XPath=@Id}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="PVTItem" ItemsSource="{Binding XPath=*}">
            <TextBlock Text="{Binding XPath=@Name}" Tag="{Binding XPath=@Id}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Well" ItemsSource="{Binding XPath=*}">
            <TextBlock Text="{Binding XPath=@Name}" Tag="{Binding XPath=@Id}"></TextBlock>
        </HierarchicalDataTemplate>-->



    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30px">
            <MenuItem Header="_文件">
                <MenuItem Header="新建" Name="CreateProject" Click="CreateProject_Click" />
                <MenuItem Header="打开" Name="OpenProject" Click="OpenProject_CLick" />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="_视图">
            </MenuItem>
            <MenuItem Header="_设置" Click="Setting_Click">
            </MenuItem>
            <MenuItem Header="帮助">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="ToolBar_Loaded" >
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>

                <DockPanel>
                    <ToolBarPanel Orientation="Horizontal" >
                        <Button Command="New" Content="New" />
                        <Button Command="Open" Content="Open" />
                    </ToolBarPanel>
                    <Button Name="Connect_Button" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="83" Click="Connect_Click" Background="#FFFF572B" Foreground="White" Height="25">未连接</Button>
                </DockPanel>
            </ToolBar>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="872*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView DockPanel.Dock="Left"  Name="proSourceTree">
                    <!--ItemsSource="{Binding Source={StaticResource MyList}}" />-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding XPath=*}">
                            <TextBlock Text="{Binding XPath=@Name}" Tag="{Binding XPath=@Id}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Resources>
                        <ContextMenu x:Key="RightMenu">
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                            </Style.Resources>
                            <Setter Property="IsExpanded" Value="True"/>
                            <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="OnPreviewMouseRightButtonDown" />
                            <EventSetter Event="PreviewMouseDoubleClick"
                                     Handler="OnPreviewMouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Border Grid.Row="1"  Margin="0,10" BorderThickness="1" BorderBrush="DarkGray">
                    <StackPanel Margin="5,5">
                        <Expander BorderBrush="DarkGray" Background="#FFF1EDED" VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal"  Width="242"  >
                                    <TextBlock Text="属性"  FontSize="14" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Background="#FFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="34*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="24"/>
                                        <RowDefinition Height="auto" MinHeight="14"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="13,5,-55,-9" Grid.Row="0" Grid.Column="0">名称：</TextBlock>
                                    <TextBlock Margin="48,5,41,5" Grid.Row="0" Grid.Column="0">453455</TextBlock>
                                    <TextBlock Margin="13,5,-55,-9" Grid.Row="0" Grid.Column="1">方法：</TextBlock>
                                    <TextBlock Margin="48,5,41,5" Grid.Row="0" Grid.Column="1">压力平法</TextBlock>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Expander BorderBrush="DarkGray" Background="#FFF1EDED" VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" >
                            <Expander.Header>
                                <Border BorderThickness="1"  Background="#FFF1EDED" Width="242" >
                                    <TextBlock Text="PVT计算" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                </Border>
                            </Expander.Header>
                            <Expander.Content >
                                <Grid Background="#FFF" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="5,5,5,5" BorderBrush="#FFF1EAEA" Click="AddGasPVT_Click">天然气性质</Button>
                                    <Button Grid.Column="1" Margin="5,5,5,5" BorderBrush="#FFF1EAEA" Click="AddStonePVT_Click">岩石性质</Button>
                                    <Button Grid.Column="2" Margin="5,5,5,5" BorderBrush="#FFF1EAEA" Click="AddWaterPVT_Click">地层水性质</Button>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Expander BorderBrush="DarkGray" Background="#FFF1EDED" VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" >
                            <Expander.Header>
                                <Border BorderThickness="1"  Background="#FFF1EDED" Width="242" >
                                    <TextBlock Text="产能计算" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                </Border>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Background="#FFF" Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="5,5,5,5" BorderBrush="#FFF1EAEA">试井分析</Button>
                                    <Button Grid.Column="1" Margin="5,5,5,5" BorderBrush="#FFF1EAEA">产能预测</Button>
                                    <Button Grid.Column="2" Margin="5,5,5,5" BorderBrush="#FFF1EAEA" Name="gasWater" Click="GasWater_Click" >气水两相</Button>
                                </Grid>
                            </Expander.Content>
                        </Expander>


                    </StackPanel>
                </Border>


            </Grid>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
            <TabControl x:Name="mainTab" Grid.Column="2" Tag="100" Foreground="Black" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />

                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <!--<TabItem Header="气水两相">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top" Height="15" Width="65" FontSize="14" FontWeight="Bold" />
                        <Rectangle Fill="DarkGray" Margin="75,20,6,0" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top"/>
                        
                        <Label Content="气体密度:" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="rhogsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
                        <Label Content="kg/m3" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                        
                        <Label Content="水的密度:" HorizontalAlignment="Left" Margin="456,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="rhowsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="525,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
                        <Label Content="kg/m3" HorizontalAlignment="Left" Margin="699,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>

                        <Label Content="非达西渗流系数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,80,0,0"/>
                        <TextBox x:Name="D_TextBox" HorizontalAlignment="Left" Height="23" Margin="128,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center"/>

                        <Label Content="气井表皮系数:" HorizontalAlignment="Left" Margin="434,79,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="S_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="525,79,0,0" VerticalContentAlignment="Center"/>

                        <Label Content="井径:" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="rw_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Margin="68,119,0,0" VerticalContentAlignment="Center"/>

                        <Label Content="井控半径:" HorizontalAlignment="Left" Margin="459,112,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Re_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="524,114,0,0" VerticalContentAlignment="Center"/>

                        <Label Content="原始地层压力:" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Pi_TextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="111,159,0,0" VerticalContentAlignment="Center"/>
                        <Label Content="MPa" HorizontalAlignment="Left" Margin="298,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>


                    </Grid>
                </TabItem>-->

                <!--<TabItem Header="xxx试井" Height="21" VerticalAlignment="Top">
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem Header="分析" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-22.249"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="4.091"/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,31">
                                    <Rectangle Fill="#FFB8B8BF" Height="3" Margin="69,12,4,54" />
                                    <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top"/>
                                    <Label Content="Pr:" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.36"/>
                                    <TextBox HorizontalAlignment="Left" Height="17" Margin="70,34,0,0" TextWrapping="Wrap" Text="2341341" VerticalAlignment="Top" Width="52" IsReadOnly="True"/>
                                    <Label Content="MPa" HorizontalAlignment="Left" Margin="130,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.52"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Rectangle Fill="#FFB8B8BF" Height="3" Margin="68,11,5,66" />
                                    <TextBlock HorizontalAlignment="Left"  Margin="8,6,0,0" TextWrapping="Wrap" Text="计算结果"  VerticalAlignment="Top"/>
                                    <Label Content="a:" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="a" HorizontalAlignment="Left" Height="23" Margin="70,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                                    <TextBox Name="b" HorizontalAlignment="Left" Height="23" Margin="232,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="b:" HorizontalAlignment="Left" Margin="208,35,0,0" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <Rectangle Fill="#FFB8B8BF" Height="3" Margin="67,10,11,0" VerticalAlignment="Top" />
                                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="结果图" VerticalAlignment="Top" Margin="14,5,0,0"/>
                                    <Grid Margin="0,25,0,0">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" Name="anlysisPIC1" Source="static/image/fitting_1556287445.png" Margin="0,25,0,0" />
                                        <Image  Grid.Column="1" Name="anlysisPIC2" Source="static/image/ipr_1556287446.png" Margin="0,25,0,0" />
                                    </Grid>





                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Content="导出" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Margin="2,6,0,0"/>
                                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="78,8,0,0">
                                        <ComboBoxItem IsSelected="True">导出到Excel</ComboBoxItem>
                                        <ComboBoxItem>导出到CSV</ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="修改" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Click="Button_Click" Margin="0,0,3,10" RenderTransformOrigin="0.462,0.125"/>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="产能预测" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-23.992"/>
                                    <RotateTransform Angle="-1.941"/>
                                    <TranslateTransform X="4.448" Y="-0.151"/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Rectangle Fill="#FFB8B8BF" Height="3" Margin="73,10,0,97" />
                                    <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top"/>
                                    <Label Content="Pi：" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="tb_pi" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="65,37,0,0" TextWrapping="Wrap" Text="239829" VerticalAlignment="Top" Width="88"/>
                                    <Label Content="Qg：" HorizontalAlignment="Left" Margin="236,35,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="tb_qg" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="275,37,0,0" TextWrapping="Wrap" Text="2389" VerticalAlignment="Top" Width="78" TextChanged="Tb_qg_TextChanged"/>
                                    <Label Content="a:" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="Predict_a" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="65,71,0,0" TextWrapping="Wrap" Text="239829" VerticalAlignment="Top" Width="88"/>
                                    <Label Content="b:" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="Predict_b" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="275,71,0,0" TextWrapping="Wrap" Text="2389" VerticalAlignment="Top" Width="78"/>
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="计算结果" VerticalAlignment="Top"/>
                                    <Rectangle Fill="#FFB8B8BF" Height="3" Margin="73,10,0,402" VerticalAlignment="Top" />
                                    <DataGrid Margin="7,26,-7,-1"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="导出" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Margin="2,6,0,0"/>
                                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="78,8,0,0">
                                        <ComboBoxItem IsSelected="True">导出到Excel</ComboBoxItem>
                                        <ComboBoxItem>导出到CSV</ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="修改" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Click="Button_Click" Margin="0,0,3,10" RenderTransformOrigin="0.462,0.125"/>

                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>-->
                <!--<TabItem Header="xxx岩石性质PVT" Height="21" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="77*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="455*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="531*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top" Height="15" Width="65" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Column="1" Fill="DarkGray" Margin="0,20,5,0" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" Text="储集层岩石平均孔隙度：" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" Height="15"/>
                        <TextBox Grid.Column="1" Margin="89,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="20" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输出结果" VerticalAlignment="Top" Height="15" Width="65" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.277,0.2" Grid.ColumnSpan="2" Grid.Row="1" />
                        <Rectangle Fill="DarkGray" Margin="0,20,5,0" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                        <DataGrid Margin="5,5,5,2" Grid.Row="2" Grid.ColumnSpan="3"/>
                        <Button Content="导出" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Margin="5,8,0,0" Grid.Row="3"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="68,8,0,0" Grid.Row="3" Height="21" Grid.ColumnSpan="2">
                            <ComboBoxItem IsSelected="True" Content="导出到Excel"/>
                            <ComboBoxItem Content="导出到CSV"/>
                        </ComboBox>
                        <Button Content="修改" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Click="Button_Click"  Margin="0,8,5,0" Grid.Row="3" Grid.Column="2" />

                    </Grid>
                </TabItem>-->
                <!--<TabItem Header="XXX地层水性质">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="245*"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="223*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top" Height="15" Width="65" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Column="1" Fill="DarkGray" Margin="0,20,6,0" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        </Rectangle>


                        <TextBlock HorizontalAlignment="Left" Margin="26,45,0,0" TextWrapping="Wrap" Text="地层水矿化度：" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88" Height="15"/>
                        <TextBox Grid.Column="1" Margin="40,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="20" />

                        <TextBlock HorizontalAlignment="Left" Margin="60,46,0,0" TextWrapping="Wrap" Text="地层温度：" VerticalAlignment="Top" Width="66" Height="15" Grid.Column="2"/>
                        <TextBox Grid.Column="2" Margin="121,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="20" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="68,44,0,0" TextWrapping="Wrap" Text="摄氏度" VerticalAlignment="Top" Width="66" Height="15" Grid.Column="3"/>



                        <TextBlock HorizontalAlignment="Left" Margin="24,79,0,0" TextWrapping="Wrap" Text="地层压力" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88" Height="15"/>

                        -->
                <!--Max-->
                <!--

                        <TextBlock HorizontalAlignment="Left" Margin="41,103,0,0" TextWrapping="Wrap" Text="MAX(最大值)：" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88" Height="15" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Margin="54,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="20" Grid.Row="0" />
                        <TextBlock HorizontalAlignment="Left" Margin="165,103,0,0" TextWrapping="Wrap" Text="MPa" VerticalAlignment="Top" Width="57" Height="15" Grid.Column="1" Grid.Row="0"/>

                        -->
                <!--Min-->
                <!--

                        <TextBlock HorizontalAlignment="Left" Margin="60,102,0,0" TextWrapping="Wrap" Text="MIN(最小值)：" VerticalAlignment="Top" Width="84" Height="15" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Grid.Column="2" Margin="140,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="20" Grid.ColumnSpan="2" Grid.Row="0" />
                        <TextBlock HorizontalAlignment="Left" Margin="84,103,0,0" TextWrapping="Wrap" Text="MPa" VerticalAlignment="Top" Width="45" Height="15" Grid.Column="3" Grid.Row="0"/>

                        -->
                <!--粒度-->
                <!--

                        <TextBlock HorizontalAlignment="Left" Margin="178,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="15" Grid.Column="3" Grid.Row="0"><Run Text="粒度"/><Run Text="："/></TextBlock>
                        <TextBox Grid.Column="3" Margin="216,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="20" Grid.ColumnSpan="2" Grid.Row="0" />

                        -->
                <!--输出结果-->
                <!--

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入结果" VerticalAlignment="Top" Height="15" Width="65" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Rectangle Grid.Column="1" Fill="DarkGray" Margin="0,20,6,0" Stroke="DarkGray" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1">
                        </Rectangle>
                        <DataGrid Margin="5,0,5,0" Grid.Row="2" Grid.ColumnSpan="5"/>
                        <Button Content="导出" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Margin="5,9,0,0" Grid.Row="3"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="69,10,0,0" Grid.Row="3" Height="21" Grid.ColumnSpan="2">
                            <ComboBoxItem IsSelected="True" Content="导出到Excel"/>
                            <ComboBoxItem Content="导出到CSV"/>
                        </ComboBox>
                        <Button Content="修改" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="65" BorderBrush="#FF5E5E5E" Background="#FF5E5E5E" FontFamily="#FFF" Foreground="White" Height="24" Click="Button_Click"  Margin="0,10,5,0" Grid.Row="3" Grid.Column="4" />


                    </Grid>
                </TabItem>-->
            </TabControl>

            <Grid Grid.Row="1"  Grid.ColumnSpan="3" >
                <StatusBar />
            </Grid>

        </Grid>
    </DockPanel>
</Window>
    