GasWaterWell/OpenProjectWindow.xaml

<Window x:Class="GasWaterWell.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OpenProjectWindow" Height="450" Width="397.765" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目id" Width="70" DisplayMemberBinding="{Binding projectId}" />
                    <GridViewColumn Header="项目名称" Width="130" DisplayMemberBinding="{Binding projectName}" />
                    <GridViewColumn Header="创建日期" Width="130" DisplayMemberBinding="{Binding projectTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="取消" HorizontalAlignment="Left" Margin="289,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_cancel"/>
        <Button Content="打开" HorizontalAlignment="Left" Margin="186,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_open"/>

    </Grid>
</Window>
