GasWaterWell/Setting.xaml

<Window x:Class="GasWaterWell.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="设置" Height="356" Width="459"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="数据库设置" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="435">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="数据库IP：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="IP_TextBox" HorizontalAlignment="Left" Height="25" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" VerticalContentAlignment="Center"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <TextBox Name="User_TextBox" HorizontalAlignment="Left" Height="25" Margin="84,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" VerticalContentAlignment="Center"/>
                <Label Content="密码：" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Pwd_TextBox" HorizontalAlignment="Left" Height="25" Margin="84,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" VerticalContentAlignment="Center"/>
                <Label Content="数据库名称：" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <TextBox Name="DB_TextBox" HorizontalAlignment="Left" Height="25" Margin="84,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Python设置" HorizontalAlignment="Left" Height="80" Margin="10,190,0,0" VerticalAlignment="Top" Width="435">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Python路径：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Python_TextBox" HorizontalAlignment="Left" Height="25" Margin="89,10,0,0" TextWrapping="Wrap" Text="python.exe" VerticalAlignment="Top" Width="320" VerticalContentAlignment="Center"/>
                <Label Content="*填写Python所在绝对路径，如果不知道Python路径，请勿修改" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="#FF666666" FontSize="10"/>
            </Grid>
        </GroupBox>
        <Button Content="保存" HorizontalAlignment="Left" Margin="270,284,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="350,284,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button Content="测试连接" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>

    </Grid>
</Window>
