GasWaterWell/WellBasicParams.xaml

<Window x:Class="GasWaterWell.WellBasicParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWaterWell"
        mc:Ignorable="d"
        Title="井的基本参数" Height="244.933" Width="808.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,8,260">
        <GroupBox Header="输入" HorizontalAlignment="Left" Height="161" Margin="10,10,0,-200" VerticalAlignment="Top" Width="772">
            <Grid Margin="0,0,0,0" Height="126" VerticalAlignment="Top">
                <Label Content="气体密度:" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rhogsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
                <Label Content="非达西渗流系数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,43,0,0"/>
                <TextBox x:Name="D_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center"/>
                <Label Content="水的密度:" HorizontalAlignment="Left" Margin="463,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rhowsc_TextBox" HorizontalAlignment="Left" Height="23" Margin="529,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
                <Label Content="气井表皮系数:" HorizontalAlignment="Left" Margin="441,43,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="S_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="529,45,0,0" VerticalContentAlignment="Center"/>
                <Label Content="kg/m3" HorizontalAlignment="Left" Margin="294,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="kg/m3" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="" HorizontalAlignment="Left" Margin="740,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="井筒半径:" HorizontalAlignment="Left" Margin="463,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rw_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="529,75,0,0" VerticalContentAlignment="Center"/>
                <Label Content="" HorizontalAlignment="Left" Margin="740,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="井控半径:" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Re_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="79,75,0,0" VerticalContentAlignment="Center"/>
                <Label Content="" HorizontalAlignment="Left" Margin="289,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="/10^4m^3/d" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.44"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="294,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="702,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                
                <Label Content="初始压力:" HorizontalAlignment="Left" Margin="13,104,0,-3" VerticalAlignment="Top"/>
                <TextBox x:Name="pe_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Margin="79,104,0,-1" VerticalContentAlignment="Center"/>
                <Label Content="Mpa" HorizontalAlignment="Left" Margin="294,103,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

        </GroupBox>
        <Button Content="保存" Name="save_btn" HorizontalAlignment="Left" Margin="655,175,0,-198" VerticalAlignment="Top" Width="124" Height="23" Click="Save_Click"/>

    </Grid>
</Window>
